{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APIServiceLocations": {
    "BookingAPI": "bookingapi:5000",
    "PaymentAPI": "paymentapi:5001",
    "TrackingAPI": "trackingapi:5002"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
