{
  "ConnectionStrings": {
    "MicroCouriersDataBase": "server=sqlserver;user id=sa;password=99888ukGh43hnDw89Hol8LN21112;database=MicroCouriersBooking;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "",
  "SubscriptionClientName": "booking",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}




