{
  "ConnectionStrings": {
    "MicroCouriersDataBase": "connectionstring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "",
  "SubscriptionClientName": "booking",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}




